[33mcommit 706ccd0d85cc2cd03902cf73c01bf73dfb76c3ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maxime Eisma <maxime.eisma@student.junia.com>
Date:   Wed Oct 20 13:02:06 2021 +0200

    debut css

[33mcommit 68258863273acd40b52d58edcb25549aa683d9cb[m
Author: Maxime Eisma <maxime.eisma@student.junia.com>
Date:   Wed Oct 20 13:01:15 2021 +0200

    init + added empty style_la_baballe_page_accueil.css

[33mcommit e485bb514f5b0405bb8e8029500767f0f720aae2[m
Author: Maxime Eisma <maxime.eisma@student.junia.com>
Date:   Wed Oct 20 12:59:41 2021 +0200

    début

[33mcommit 8b0138f60c4348bd2798f521adb5173501ec723c[m
Author: Maxime Eisma <maxime.eisma@student.junia.com>
Date:   Wed Oct 20 12:55:34 2021 +0200

    init + added empty la_baballe_page_accueil.html file
